# KiCad Netlist Summary

## Components
- #FLG05: PWR_FLAG
- #FLG07: PWR_FLAG
- #PWR01: GND
- #PWR02: GND
- #PWR03: GND
- #PWR04: GND
- #PWR06: GND
- #PWR08: GND
- #PWR09: GND
- C1: 10uF (Capacitor_THT:CP_Radial_D10.0mm_P5.00mm)
- C2: 680nF (Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm)
- P1: IN (Footprints:Altech_AK300_1x02_P5.00mm_45-Degree)
- P2: OUT (Footprints:Altech_AK300_1x02_P5.00mm_45-Degree)
- P3: POWER (Footprints:Altech_AK300_1x02_P5.00mm_45-Degree)
- P4: CONN_2 (Footprints:Altech_AK300_1x02_P5.00mm_45-Degree)
- P5: MOUNTING_HOLE (Footprints:MountingHole_3.2mm_M3_DIN965_Pad)
- P6: MOUNTING_HOLE (Footprints:MountingHole_3.2mm_M3_DIN965_Pad)
- P7: MOUNTING_HOLE (Footprints:MountingHole_3.2mm_M3_DIN965_Pad)
- P8: MOUNTING_HOLE (Footprints:MountingHole_3.2mm_M3_DIN965_Pad)
- R1: 1.5K (Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal)
- R2: 1.5K (Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal)
- R3: 100K (Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal)
- R4: 47K (Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal)
- U1: ECC83 (Footprints:Valve_ECC-83-1)

## Nets
- Net_1: C2.1, P2.2, R3.2
- Net_10: P4.2
- Net_11: #PWR06.1, C1.1
- Net_12: #PWR03.1, R2.1
- Net_13: #PWR04.1, R4.1
- Net_14: R2.2
- Net_15: #PWR02.1, R3.1
- Net_2: #PWR01.1, P2.1
- Net_3: #FLG07.1, C1.2, P3.2
- Net_4: #PWR09.1, P1.2
- Net_5: P1.1, R4.2
- Net_6: #FLG05.1, #PWR08.1, P3.1
- Net_7: C2.2, R1.1
- Net_8: R1.2
- Net_9: P4.1

## Summary
- Components: 24
- Nets: 15
- Total connections: 29
